# Auto-Annotate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/auto/annotate/: AnnotateApplication.java
src/main/java/auto/annotate/common/exception/: BaseException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/auto/annotate/common/response/: ApiResponse.java  ApiResponseEnum.java
src/main/java/auto/annotate/common/utils/: HospitalKeyUtils.java  HospitalizationTokenMatcher.java  SurgeryTokenMatcher.java
src/main/java/auto/annotate/domain/document/controller/: DocumentController.java
src/main/java/auto/annotate/domain/document/dto/: HighlightColor.java  HighlightTarget.java  HighlightType.java  UploadFileInfo.java
src/main/java/auto/annotate/domain/document/entity/: Document.java
src/main/java/auto/annotate/domain/document/repository/: DocumentRepository.java
src/main/java/auto/annotate/domain/document/service/: DocumentService.java  DocumentServiceImpl.java  PdfTextUtil.java
src/main/java/auto/annotate/domain/file/controller/: FileController.java
src/main/java/auto/annotate/domain/file/dto/: UploadFileInfo.java
src/main/java/auto/annotate/domain/file/entity/: File.java
src/main/java/auto/annotate/domain/file/service/: FileService.java  FileServiceImpl.java
src/main/java/auto/annotate/domain/highlight/overlay/: HighlightMark.java  HighlightMarkCollector.java  PdfOverlayRenderer.java
src/main/java/auto/annotate/domain/highlight/service/: HighlightService.java  HighlightServiceImpl.java
src/main/resources/templates/: pdf_preview.html
src/test/java/auto/annotate/: AnnotateApplicationTests.java
(+8 files in other folders)
